//AUTH0 LOGIN IDENTITY AREA - DO NOT CHANGE IN DEV OR PRODUCTION! Smart Reportz Single Page Application App used in auth0
AUTH0_CLIENT_ID=T02IIKCXJHb2v50ylYOo3IhfHSDgsCyG
AUTH0_DOMAIN=smartreportz.eu.auth0.com
AUTH0_CLIENT_SECRET=emmxm5itezCYDSYBICHOYQMDchhxNk9aE8ZdILF5PlPa3cJ6MgVcYIDULKRcI5wW
AUTH0_LOGIN_AUDIENCE=https://smartreportz.com

// AUTH0 USER MANAGEMENT AREA (DO NOT CHANGE IN DEV OR PRODUCTION!) Auth0 Management API used in Auth0
AUTH0_MANAGEMENT_API_CLIENT_ID=BXCgY1JmO250c5nCJ76d6dqeODswY90u
AUTH0_MANAGEMENT_API_CLIENT_SECRET=VXpbt_RMvgrz36xXxdMlkKowDxtQlaSzMvGyVuLDypPF3OWNqetz-DSxyRDC467p
AUTH0_MANAGEMENT_API_AUDIENCE=https://smartreportz.eu.auth0.com/api/v2/


// REDIS CREDENTIALS - ENSURE YOU RUN NPM INSTALL TO INCLUDE REDIS (DO NOT CHANGE IN DEV OR PRODUCTION!
REDIS_URL=redis://h:fAYJ4S3R4dpmzfXNYWNXe8wLYS6Wj9@127.0.0.1:6379

//CHANGE THE BELOW WHEN RUNNING IN LOCAL
//FRONTEND CONNECTION

FRONTENDURL=https://www.smartreportz.com

